@atomist/sdm: "lib/api-helper/listener/executeAutoInspects"
External module "lib/api-helper/listener/executeAutoInspects"
Index
Functions
applyCodeInspections
consolidate
createParametersInvocation
executeAutoInspects
gatherResponsesFromReviewListeners
isProjectReview
responseFromOneListener
sendErrorsToSlack
Functions
applyCodeInspections
applyCodeInspections(goalInvocation: GoalInvocation, autoInspectRegistrations: Array<AutoInspectRegistration<any, any>>, reviewListeners: ReviewListenerRegistration[]): (Anonymous function)
Apply code inspections
Parameters
goalInvocation: GoalInvocation
autoInspectRegistrations: Array<AutoInspectRegistration<any, any>>
reviewListeners: ReviewListenerRegistration[]
Returns (Anonymous function)
consolidate
consolidate(reviews: ProjectReview[], repoId: RepoRef): ProjectReview
Parameters
reviews: ProjectReview[]
repoId: RepoRef
Returns ProjectReview
createParametersInvocation
createParametersInvocation(goalInvocation: GoalInvocation, autoInspect: AutoInspectRegistration<any, any>): object
Parameters
goalInvocation: GoalInvocation
autoInspect: AutoInspectRegistration<any, any>
Returns object
addressChannels: function
(msg: string | SlackMessage | SlackFileMessage, opts?: MessageOptions): Promise<any>
Parameters
msg: string | SlackMessage | SlackFileMessage
Optional opts: MessageOptions
Returns Promise<any>
context: HandlerContext
credentials: ProjectOperationCredentials
parameters: any
executeAutoInspects
executeAutoInspects(autoInspectRegistrations: Array<AutoInspectRegistration<any, any>>, reviewListeners: ReviewListenerRegistration[]): ExecuteGoal
Execute auto inspections and route or react to review results using review listeners
Parameters
autoInspectRegistrations: Array<AutoInspectRegistration<any, any>>
reviewListeners: ReviewListenerRegistration[]
listeners to respond to reviews
Returns ExecuteGoal
gatherResponsesFromReviewListeners
gatherResponsesFromReviewListeners(reviews: ProjectReview[], reviewListeners: ReviewListenerRegistration[], pli: PushListenerInvocation): Promise<PushImpactResponse[]>
Parameters
reviews: ProjectReview[]
reviewListeners: ReviewListenerRegistration[]
pli: PushListenerInvocation
Returns Promise<PushImpactResponse[]>
isProjectReview
isProjectReview(o: any): boolean
Parameters
o: any
Returns boolean
responseFromOneListener
responseFromOneListener(rli: ReviewListenerInvocation): (Anonymous function)
Parameters
rli: ReviewListenerInvocation
Returns (Anonymous function)
sendErrorsToSlack
sendErrorsToSlack(errors: ReviewerError[], addressChannels: AddressChannels): void
Parameters
errors: ReviewerError[]
addressChannels: AddressChannels
Returns void
